@import "block/_main.scss";

.heroes {
	height: 100vh;
	padding: 40px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card_wrap {
	height: 100%;
	margin: 40px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
	row-gap: 20px;

	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		width: 0;
	}

	.card {
		height: fit-content;
		width: 100%;
		padding: 12px;
		background: #fff;
		border-radius: 5px;
		color: #1e1a1a;

		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		gap: 0px;

		.submit {
			margin-top: 5px;
			height: 30px;
		}
	}
}

h3 {
	font-family: Inter;
	font-weight: 200;
	height: 100%;
	margin: 40px 0;
}

@media (max-width: 500px) {
	.card_wrap {
		grid-template-columns: 1fr 1fr;
	}
	.heroes {
		background-image: url("../img/tree.png");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: right bottom;
	}
}
